<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concrete Poem</title>
    <style>
        /* formato por defecto box-sizing */
        /* tamaños de la p, width, height, alinear texto al centro */
        /* span colocar padding a la derecha e izquierda*/
        /* modificar kerning en la palabra cinco*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        
        p{
            text-align: center;
            
        }
        span{
            padding: 0 1vw;
            
        }
        .kerning{
            padding: 0 2em;

        }
    </style>
</head>
<body>
    <p>uno</p>
    <p><span>dos</span><span>dos</span></p>
    <p><span>tres</span><span>tres</span><span>tres</span></p>
    <p><span>cuatro</span><span>cuatro</span><span>cuatro</span><span>cuatro</span></p>
    <!-- <p id="cinco">cinco</p> -->
     <p><span class="kerning">c</span>
        <span class="kerning">i</span>
        <span class="kerning">n</span>
        <span class="kerning">c</span>
        <span class="kerning">o</span>
    </p>
    
</body>

</html>
